<!doctype html>
<!--[if IE 9 ]> <html lang="" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Connect</title>
  <meta name="description" content="Connect">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS files -->
  <link rel="stylesheet" type="text/css" href="css/layout.css">  
  <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

  <script src="js/jquery-2.2.3.min.js"></script>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="d3demo"></div>
        <div id="d3demo2"></div>
      </div>
    </div>
    <div id="main"></div>
    <div id="bootstrap"></div>
  </div>
  <!-- This script adds the Roboto font to our project. For more detail go to this site:  http://www.google.com/fonts#UsePlace:use/Collection:Roboto:400,300,500 -->
  <script>
    var WebFontConfig = {
      google: { families: [ 'Roboto:400,300,500:latin' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <script src="app.js"></script>
</body>

</html>